<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odins Landingpage</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
<div class="navigation">
    <div class="navigation logo">Header Logo</div>
    <div class="navcontainer">
    <div class="navlinks">
        <div><a href="">Header Link one</a></div>
        <div><a href="">Header Link two</a></div>
        <div><a href="">Header Link three</a></div>
    </div>
    </div>
</div>

<div class="buehne">
    <div class="buehneheader">This Website is awesome!
        <div class="buehnesubtext">This Website has some subtext that goes here under the main title. 
            It&DiacriticalGrave;s a smaller font and the color is lower contrast</div>
        <div class="buehnebutton"><button>Sign up</button></div>    
    </div>

    <div class="buehnebildcontainer">
    <div class="buehnebild"><img src="./img1.jpeg" alt="Some buildings"></div>
    </div>
</div>

<div class="heading">Some random information.</div>

<div class="parent">

        <div class="wrapper">
        <div class="squares"></div>
        <p>this is some subtext under an illustration or an image</p>
        </div>

        <div class="wrapper">
        <div class="squares"></div>
        <p>this is some subtext under an illustration or an image</p>
        </div>

        <div class="wrapper">
        <div class="squares"></div>
        <p>this is some subtext under an illustration or an image</p>
        </div>

        <div class="wrapper">
        <div class="squares"></div>
        <p>this is some subtext under an illustration or an image</p>
        </div>
     
</div>
    
</body>
</html>